# XOR-HOUSE

./: README.md  build.gradle  triplobypass.py
docs/diagrams_xml/: add_product_activity_diagram.xml  add_product_sequence_diagram.xml  class_diagram.uml  deployment_diagram.xml  find_store_activity_diagram.xml  find_store_sequence_diagram.xml  get_products_activity_diagram.xml  get_products_sequence_diagram.xml  users_usecase_diagram.xml
src/main/java/gr/ntua/ece/softeng18b/: CustomWebAppInitializer.java  CustomeRequestLoggingFilter.java  RequestLoggingFilterConfig.java  SecurityTokenConfig.java  ServletInitializer.java  Softeng18bApplication.java
src/main/resources/: application.properties  import.sql  keystore.p12
src/main/resources/sql/: clientinsert.py  distanceSphericalLaw.sql  inserts.sql  integratedinsert.py  kinserts.sql  maininsert.py  phoneinserts.sql  roleinsert.sql  tabletinserts.sql  triple.sql  tvinserts.sql  uinserts.sql
src/main/resources/sql/datacreation/katastimata/: makeinsert.py
src/main/resources/sql/datacreation/laptop/: laptoptelikoteliko.csv  makeinsert.py
src/main/resources/sql/datacreation/phone/: Workbook1.csv  makeinsert.py  phones.csv
src/main/resources/sql/datacreation/tablet/: makeinsert.py  tablets.csv
src/main/resources/sql/datacreation/triplerelation/: KATASTIMATA.csv  makeinsert.py  triple.sql  uname.txt
src/main/resources/sql/datacreation/tv/: makeinsert.py  tvs.csv
src/main/resources/sql/datacreation/users/: makeinsert.py  names.txt
src/main/resources/static/css/: about.css  api.css  footer.css  grid.css  header.css  map.css  mapstores.css  mobile.css  mobileAddStore.css  mobileProduct.css  product.css  results.css  sad.css  signup.css  stats.css  test.css  try_products.css
src/main/resources/static/js/app/: consumeProducts.js  home.js  mapStore.js  mobile.js  mobileAddStore.js  mobileProduct.js  printProduct.js  sideNav.js  signup.js  stats.js  upload.js
src/main/resources/templates/: about.html  api.html  grid.html  map.html  mobile.html  mobileAddStore.html  mobileProduct.html  product.html  searchresult.html  signup.html  stats.html  thankyou.html  try_camera.html  try_maps.html  try_products.html  wearesorry.html
src/main/resources/templates/error/: 404.html
src/test/java/gr/ntua/ece/softeng18b/: ProductTests.java  (+1 more)
(+35 files in other folders)
