buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'gr.ntua.ece'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}

dependencies {
    //implementation('org.springframework.boot:spring-boot-starter-data-rest')
    //implementation('org.springframework.boot:spring-boot-starter-hateoas')
    //implementation('org.springframework.boot:spring-boot-starter-jersey')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    compile('net.minidev:json-smart:2.3')
    
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'


    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('com.google.cloud:google-cloud-vision:1.51.0')
    //implementation('org.springframework.boot:spring-boot-starter-web-services')
    //implementation('org.springframework.boot:spring-boot-starter-webflux')
    //implementation('org.springframework.data:spring-data-rest-hal-browser')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('mysql:mysql-connector-java')
    //testImplementation('io.projectreactor:reactor-test')
    //testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    // Try ES
    //implementation('org.springframework.data:spring-data-elasticsearch')
}
